<html>
<head>
 <title></title>
 <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
</head>

<body >

<!DOCTYPE html>
<html>
<head>
  <title>barra de navegacion para hdgo+</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="nav.css">
</head>
<body>
<!DOCTYPE html>
<html>
    <head>
        <title>HDGO+ NAVIGATION BAR</title>
    </head>
    <body>
            
            
        </ul>
<br>
<a><img src="https://i.ibb.co/pxf7g0P/PELI.png" alt="FD"></a>
</br>

<a href="go:RECOM"><img src="https://i.ibb.co/S3FcCK5/Recomendados.png" alt="FD"></a>





<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<nav class="nav">
  <a href="#" class="nav__link nav__link--active">
    <i class="material-icons">home</i>
    <span class="nav__text">Inicio</span>
  </a>
  <a href="go:SERS" class="nav__link">
    <i class="material-icons">live_tv</i>
    <span class="nav__text">Pelis</span>
  </a>
  <a href="go:DMC4" class="nav__link">
    <i class="material-icons">article</i>
    <span class="nav__text">DMCA</span>
  </a>
</nav>

</body>
</html>

</body>

<style type="text/css">

body { background-color: #000000; }
body {
    margin: 0 0 55px 0;
}

.nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    box-shadow: 0 0 3px rgba(0,0,0, 0.2);
    background: #0F0F0F;
    display: flex;
    overflow-x: auto;
}

.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  min-width: 50px;
  overflow: hidden;
  white-space: nowrap;
  font-family: sans-serif;
  font-size: 13px;
  color: #ffffff;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
  background-color: #3F3F3F;

}

.nav__link--active {
  color: #BC0000;
}

.nav__icon {
  font-size: 20px;
}


 
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
 }
body {
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
ul {
    max-width: 100%;
    height: 60px;
    background: white;
    position: sticky;
    top:0;
    display: flex;
    flex-flow: row;
    overflow: auto;
}
li {
    min-width: 150px;
    height: 90px;
    list-style:none;
    color: gray;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
li:hover {
    color: red;
    font-weight: bolder;
}
li:hover::after {
    content: '';
    width: 100%;
    height: 10px;
    background: red;
    position: absolute;
    bottom: 0;
}
div {
    width: 91%;
    height: 200px;
    background-color: gray;
    border-radius: 25px;
    margin: 10px;
}
</style>



 <script type="text/javascript">
 </script>

</html>